<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"  android:layout_width="match_parent"
        android:orientation="horizontal">
     <EditText
        android:id="@+id/speechText"
        android:text="" android:hint="しゃべる内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_weight="10"/>
        <Button android:text="送信"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:text="ここを押して何かしゃべって"
        android:id="@+id/speechButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button android:text="おはよう"
        android:id="@+id/goodmorning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button android:text="こんにちは"
        android:id="@+id/hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button android:text="おやすみ"
        android:id="@+id/goodnight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
